server.port=9090


# Eureka Server Configuration

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=API-GATEWAY

 
# API Gateway Configuration 
 
spring.cloud.gateway.routes[0].id=USER-SERVICE

spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE 

spring.cloud.gateway.routes[0].predicates[0]=Path=/userApi/**,/locationApi/**,/departmentApi/**,/moduleApi/**,/privilegeApi/**,/roleApi/**,/routerApi/**,/routerGroupApi/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter=1


spring.cloud.gateway.routes[1].id=AUDITLOG

spring.cloud.gateway.routes[1].uri=lb://AUDITLOG

spring.cloud.gateway.routes[1].predicates[0]=Path=/auditApi/**

spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter=1


spring.cloud.gateway.routes[2].id=IDENTITY-SERVICE
 
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE

spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1




#spring.cloud.gateway.routes[1].id=service2
#
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
#
#spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**
#
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1











spring.cloud.gateway.httpclient.pool.type=fixed
spring.cloud.gateway.httpclient.pool.max-connections=1000
spring.cloud.gateway.httpclient.pool.acquire-timeout=7500
spring.cloud.gateway.httpclient.pool.max-idle-time=90s
spring.cloud.gateway.httpclient.pool.max-life-time=90s
