#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=syslog
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=1000

#Server Port
server.port = 8081

#Eureka 
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=AUDITLOG

#Service Name on Eureka   AUDITLOG-SERVICE 
